{
  "name": "Project 06 Assembler",
  "version": "1.0.0",
  "description": "An assembler for Nand to Tetris.",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "John A. Squier <jasquier@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
